# slider_button3

A new Flutter application.

## Getting Started

#sites de mais exemplos sempre deixarei aqui as fontes de onde tem mais exemplos

#https://www.youtube.com/watch?v=CEPJWonTHRs
#https://github.com/whatsupcoders/Flutter-Slider-Widget
#https://www.youtube.com/watch?v=n3__i6oMrtI
#https://www.youtube.com/watch?v=jzK9wLz_0iQ
#https://api.flutter.dev/flutter/material/Slider-class.html
#https://www.youtube.com/watch?v=TxnRTF3sEyA
#https://www.youtube.com/watch?v=yzEUM-v5uVs
#https://www.youtube.com/watch?v=7nctqJlKsAM
#https://www.youtube.com/watch?v=h3kvCR4eBq4
